# Server
server.port=5020
server.servlet.contextPath=/api/v1

# PROFILE
spring.profiles.active=dev

# LOGGING
## File
logging.file.name=logs/retail-store.log
logging.file.max-history=60
## Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## Custom
### Allows for selection of whether to log requests or responses and for which http methods
default.value.logging.request=true
defaulr.value.logging.response=true
default.value.logging.allowed-methods=POST,PATCH

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/retail_store_dev
spring.datasource.username=postgres
spring.datasource.password=vinny
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
### Allows implicit casts from string types to jsonob
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# FLYWAY
spring.flyway.user=postgres
spring.flyway.password=vinny
spring.flyway.url=jdbc:postgresql://localhost:5432/retail_store_dev
spring.flyway.locations=classpath:db/migration
# Uncommented for scenarios where flywaydb not supported
# spring.flyway.enabled=false
