# Server
server.port=5020
server.servlet.contextPath=/api/v1

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/retail_store_dev
spring.datasource.username=postgres
spring.datasource.password=vinny
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
### Allows implicit casts from string types to jsonob
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# FLYWAY
spring.flyway.user=postgres
spring.flyway.password=vinny
spring.flyway.url=jdbc:postgresql://localhost:5432/retail_store_dev
spring.flyway.locations=classpath:db/migration
# Uncommented for scenarios where flywaydb not supported
# spring.flyway.enabled=false
