# Server
server.port=5020
server.servlet.contextPath=/api/v1

# PROFILE
spring.profiles.active=dev

# LOGGING
## File
logging.file.name=logs/retail-store.log
logging.file.max-history=60
## Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## Custom
### Allows for selection of whether to log requests or responses and for which http methods
default.value.logging.request=true
default.value.logging.response=true
default.value.logging.allowed-methods=POST,PATCH

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/retail_store_dev
spring.datasource.username=postgres
spring.datasource.password=vinny
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
### Allows implicit casts from string types to jsonob
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# FLYWAY
spring.flyway.user=postgres
spring.flyway.password=vinny
spring.flyway.url=jdbc:postgresql://localhost:5432/retail_store_dev
spring.flyway.locations=classpath:db/migration
# Uncommented for scenarios where flywaydb not supported
# spring.flyway.enabled=false

# DEFAULT
## Client
default.value.client.retailer-client-type-id=1

## Contact
default.value.contact.email-type-id=2
default.value.contact.mobile-type-id=1

## Role
default.value.role.client-admin-id=2
default.value.role.system-admin-id=1

## Security
default.value.security.secret-key=mI7gbFbdJRux6AzPY82Y8VjUbxQHYkkD
### token validity period in hours
default.value.security.token-valid-duration=168
default.value.security.token-valid-secondary-duration=8760

## Status
default.value.status.active-id=1
default.value.status.complete-id=6

## User
default.value.user.admin-email=system.admin@retailstore.co.ke
default.value.user.admin-password=pass123
default.value.user.api-client-name=api_client
